[Application Options]
; Logging level for all subsystems {trace, debug, info, warn, error, fatal}
DebugLevel = debug

; The base directory that contains validator's data, logs, configuration file, etc.
ValdDir = /home/btcvalidator/.vald

; Path to configuration file
ConfigFile = /home/btcvalidator/.vald/vald.conf

; The directory to store validator's data within
DataDir = /home/btcvalidator/.vald/data

; Directory to log output.
LogDir = /home/btcvalidator/.vald/logs

; If config file does not exist, create it with current settings
DumpCfg = false

; The number of Schnorr public randomness for each commitment
NumPubRand = 100

; The upper bound of the number of Schnorr public randomness for each commitment
NumPubRandMax = 1000

; The minimum gap between the last committed rand height and the current Babylon block height
MinRandHeightGap = 10

; The interval between each attempt to commit public randomness
RandomnessCommitInterval = 5s

; If the program is running in Jury mode
JuryMode = false

; Add an interface/port/socket to listen for RPC connections
RawRPCListeners = 127.0.0.1:15812

[chainpollerconfig]
; The Babylon block height in which the poller starts to poll
StartingHeight = 1

BufferSize = 1000

; The interval between each polling of Babylon blocks
PollInterval = 5s

[databaseconfig]
; Possible database to choose as backend
Backend = bbolt

; The path that stores the database file
Path = bbolt.db

; The name of the database
Name = default

[babylon]
; name of the key to sign transactions with
Key = btc-validator

; chain id of the chain to connect to
ChainID = chain-test

; address of the rpc server to connect to
RPCAddr = http://babylondnode0:26657

; address of the grpc server to connect to
GRPCAddr = https://babylondnode0:9090

; account prefix to use for addresses
AccountPrefix = bbn

; type of keyring to use
KeyringBackend = test

; adjustment factor when using gas estimation
GasAdjustment = 1.5

; comma separated minimum gas prices to accept for transactions
GasPrices = 0.01ubbn

; directory to store keys in
KeyDirectory = /home/btcvalidator/.vald

; flag to print debug output
Debug = true

; client timeout when doing queries
Timeout = 20s

; block timeout when waiting for block events
BlockTimeout = 1m0s

; default output when printint responses
OutputFormat = json

; sign mode to use
SignModeStr = direct

[jury]
; The key name of the Jury if the program is running in Jury mode
JuryKeyName = jury-key

; Bitcoin network to run on
BitcoinNetwork = regtest

; The interval between each query for pending BTC delegations
QueryInterval = 10s

