[Application Options]
; Logging level for all subsystems
LogLevel = debug

; The base directory that contains the EOTS manager's data, logs, configuration file, etc.
EOTSDir = /home/btcvalidator/.eotsd

; Path to configuration file
ConfigFile = /home/btcvalidator/.eotsd/eotsd.conf

; The directory to store validator's data within
DataDir = /home/btcvalidator/.eotsd/data

; Directory to log output
LogDir = /home/btcvalidator/.eotsd/logs

; If config filr does not exist, create it with current settings
DumpCfg = false

; Directory to store keys in
KeyDirectory = /home/btcvalidator/.eotsd

; Type of keyring to use
KeyringBackend = test

; the listener for RPC connections, e.g., localhost:1234
RpcListener = 0.0.0.0:15813

; The path that stores the database file
Path = /home/btcvalidator/.eotsd/data/eots.db

; The name of the database
Name = default

; Possible database to choose as backend
Backend = bbolt
